version: '3'

networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge

services:
  hr_nginx:
    image: nginx:alpine
    container_name: hr_nginx
    restart: always
    ports:
      - ${OUTSIDE_PORT}:80
    volumes:
      - ./containers/nginx/conf.d/:/etc/nginx/conf.d/
      - ${API_SRC_PATH}:/var/www
      #      - ./logs:/var/log/nginx/
    networks:
      - frontend

  hr_api:
    build:
      context: ${API_SRC_PATH}
      dockerfile: Dockerfile
    container_name: hr_api
    restart: always
    volumes:
      - ${API_SRC_PATH}:/var/www
    networks:
      - frontend
      - backend

  hr_redis:
    image: redis:6-alpine
    container_name: hr_redis
    restart: always
    volumes:
      - ./containers/redis/data:/data
    networks:
      - backend

  hr_mysql:
    image: mysql:8
    container_name: hr_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASS}
      MYSQL_DATABASE: ${MYSQL_DB}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASS}
    #    ports:
    #      - 3326:3306
    volumes:
      - ./containers/mysql/data:/var/lib/mysql
    networks:
      - backend

  hr_elastic:
    image: elasticsearch:7.8.0
    container_name: hr_elastic
    restart: always
    volumes:
      - ./containers/elastic_search/hunspell:/etc/elasticsearch/hunspell
      - ./containers/elastic_search/data:/usr/share/elasticsearch/data
    #      - ./containers/elastic_search/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    environment:
      network.bind_host: 0.0.0.0
      network.host: 0.0.0.0
      http.host: 0.0.0.0
      transport.host: 0.0.0.0
      #      ES_JAVA_OPTS: -Xms1g -Xmx1g
      #      ES_JAVA_OPTS: -Xms512m -Xmx512m
      ES_JAVA_OPTS: '-Xms256m -Xmx256m'
      discovery.type: single-node
      cluster.name: hr-cluster
    #    ports:
    #      - 9200:9200
    networks:
      - backend

  hr_client:
    build:
      context: ${CLIENT_SRC_PATH}
      dockerfile: Dockerfile
    container_name: hr_client
    volumes:
      - ${CLIENT_SRC_PATH}:/app
    ports:
      - 3022:3002
    networks:
      - frontend